
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql2021
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
